var a = 1, b = 1, c, d;
c = ++a;
alert(c);           //здесь значение а суммируется и получается 2

d = b++;
alert(d);          // здесь значение d приравнивается к значению b т.е. 1, 
//b  в свою очередь увеличивается на 1 но не попадает в расчет

c = (2 + ++a);
alert(c);      // здесь в начале а =2, затем прибавляется еще +1, и плюс 2 = 5
d = (2 + b++);
alert(d);      // значение b суммируется получается 2, + 2 = 4
alert(a);                    //в строке 8 значение a стало ранов 3
alert(b);                    // в строке 10 значнеи b стало равно 3