//Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. 
//Затем написать скрипт, который работает по следующему принципу:

var a = 5;
var b = 3;
if (a > 0 && b > 0) {
    alert(a - b);

} else if (a < 0 && b < 0) {
    alert(a * b);
} else if ((a >= 0 && b < 0) || (a < 0 && b >= 0)) {
    alert(a + b);
}

