// Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, 
// надо получить на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни. 
// Например, для числа 245 надо получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. 
// Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.

function digits(num) {
    var num_str = num + '';
    var dig = {};
    if (num <= 9) {
        dig.единицы = num_str;
        dig.десятки = 0;
        dig.сотни = 0;
    }
    else if (0 <= num <= 99) {
        dig.единицы = num_str[1];
        dig.десятки = num_str[0];
        dig.сотни = 0;
    }
    else if (0 <= num <= 999) {
        dig.единицы = num_str[2];
        dig.десятки = num_str[1];
        dig.сотни = num_str[0];
    }
    else if (num < 0 || num > 999) {
        console.log('Вы ввели число не из указанного диапазона!')
    }
    var json = JSON.stringify(dig);

    return json;
}
alert(digits(prompt('Введите число от 0 до 999: ')));
