// 2.	Продолжить работу с интернет-магазином:
// a.	В прошлом домашнем задании вы реализовали корзину на базе массивов. Какими объектами можно заменить их элементы?
// b.	Реализуйте такие объекты.
// c.	Перенести функционал подсчета корзины на объектно-ориентированную базу.

const price = { мороженое: 5, колбаса: 10, мясо: 8, курица: 7, рыба: 12, хлеб: 2 }; // прайс
const shopping_cart = {}; // здесь лежат выбранные товары 

var basket = {
    sum: 0, // свойство, чтоб было к чему обращаться
    countBasketPrice: function () {
        let sum = 0;
        for (let key in shopping_cart) {
            if (key in price) {
                sum += price[key] * shopping_cart[key]
            }
        }
        this.sum = sum;//передаем свойство
        return (sum);//возвращаем занчение функции
    }
};
// товары и их количество
shopping_cart.мороженое = 2;
shopping_cart.колбаса = 5;

basket.countBasketPrice();

alert(basket.sum);